# MagicBooks2

./: README.md  build.gradle  forge-1.12.1-14.22.0.2475-changelog.txt
classes/production/MagicBooks2/: mcmod.info
classes/production/MagicBooks2/assets/magicbooks2/blockstates/: arcane_crafter.json  crystal.json  mana_vase_earth.json  mana_vase_fire.json  mana_vase_water.json  pedestal_block.json  pedestal_block_earth.json  pedestal_block_fire.json  pedestal_block_water.json  pipe_inv.json  rune_drowning.json  rune_lumber.json  shard_axe_air.json  shard_axe_arcane.json  shard_axe_earth.json  shard_axe_fire.json  shard_block.json  shard_pickaxe_air.json  shard_pickaxe_arcane.json  shard_pickaxe_fire.json
classes/production/MagicBooks2/assets/magicbooks2/lang/: en_us.lang
classes/production/MagicBooks2/assets/magicbooks2/recipes/: crystal_air_recipe.json  crystal_arcane_recipe.json  crystal_fire_recipe.json  crystal_linker_recipe.json  crystal_water_recipe.json  greater_crystal_air_recipe.json  greater_crystal_arcane_recipe.json  greater_crystal_earth_recipe.json  greater_crystal_water_recipe.json  mana_pad_recipe.json  pedestal_arcane_recipe.json  pedestal_earth_recipe.json  shard_block_air_recipe.json  shard_block_arcane_recipe.json  shard_block_earth_recipe.json  shard_block_water_recipe.json  wand_air_recipe.json  wand_arcane_recipe.json  wand_fire_recipe.json  wand_water_recipe.json
classes/production/MagicBooks2/assets/magicbooks2/structures/: dungeon_stairs.nbt  dungeon_tower.nbt
src/main/java/com/kjmaster/magicbooks2/: MagicBooks2.java
src/main/resources/: mcmod.info
src/main/resources/assets/magicbooks2/blockstates/: crystal_greater.json  earth_wall.json  mana_pad.json  mana_vase.json  mana_vase_air.json  mana_vase_arcane.json  pedestal_block.json  pedestal_block_air.json  pedestal_block_arcane.json  pipe.json  shard_axe_water.json  shard_ore.json  shard_pickaxe_earth.json  shard_pickaxe_water.json
src/main/resources/assets/magicbooks2/lang/: en_us.lang
src/main/resources/assets/magicbooks2/recipes/: crystal_earth_recipe.json  greater_crystal_fire_recipe.json  pedestal_air_recipe.json  pedestal_fire_recipe.json  pedestal_water_recipe.json  shard_block_fire_recipe.json  spell_bag_recipe.json  wand_earth_recipe.json
src/main/resources/assets/magicbooks2/structures/: dungeon.nbt
(+303 files in other folders)
